<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Определение расстояния между городами (Тестовое задание)</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- link rel="stylesheet/less" type="text/css" href="torbor-agro2.less" / -->
	<!-- script src="less.js" type="text/javascript"></script -->
	<link rel="stylesheet" type="text/css" href="torbor-agro2.css" />
	<script src="jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="torbor-agro2.js" type="text/javascript"></script>
</head>
<body>
	<section class="container sect">
		<h1 class="h2 sect-title">Определение расстояния между городами</h1>
		
		<div class="row col-sm-12">
			<button class="btn btn-default g-add_new_form_btn">+</button>
			
			<form id="form1" class="form-inline form-distance_between_cities form-with_add_btn" action="javascript:void(0)" method="get" onsubmit="return false">
				<fieldset class="form-group">
					<input class="form-control" name="start_city" type="text" value="" placeholder="Пункт А"  required="required"/>
				</fieldset>
				<fieldset class="form-group">
					<input class="form-control" name="finish_city" type="text" value="" placeholder="Пункт Б"  required="required"/>
				</fieldset>
				<fieldset class="form-group">
					<button class="btn btn-primary form-submit" type="submit">Расчитать</button>
					<button class="btn btn-default form-reset" type="reset">Очистить</button>
				</fieldset>
			</form>
		</div>
		
		<div class="row col-sm-12 result">
		  <h2 class="h3 result-title">Журнал запросов:</h2>
		  <ul id="result_list" class="list-unstyled result-list">
		    <li class="result-item result-item_empty_msg">пусто</li>
		  </ul>
		</div>
		
	</section>
	
	<script type="text/javascript">
	earth_distance_form_controller(
		'.form-distance_between_cities', 
		'[name=start_city]', '[name=finish_city]', 
		function(earth_distance, routeLength, $form) {
			var now = new Date();
			
			// добавляем в Журнал запросов результат
			$('#result_list')
				.find('.result-item_empty_msg').remove().end()
				.append('<li class="result-item">' + 
				
				// время
				(now.getMonth()<9 ? '0' : '') + (now.getMonth()+1) + '/' + 
				(now.getDate()<10 ? '0' : '') + now.getDate() + ' в ' + 
				now.getHours() + ':' +
				(now.getMinutes()<10 ? '0' : '') + now.getMinutes() + ' ' +
				
				// путь
				$form.find('[name=start_city]').val() + ' - ' + $form.find('[name=finish_city]').val() + ' = ' +
				
				// расстояние
				earth_distance_form_controller.format_number(earth_distance/1000) + 
				' км (по маршруту ' + 
				earth_distance_form_controller.format_number(routeLength/1000) + ' км)' +
				
				'</li>');
		},
		function(error, $form) {
			var now = new Date();
			
			// добавим ошибку в Журнал запросов
			$('#result_list')
				.find('.result-item_empty_msg').remove().end()
				.append('<li class="result-item text-danger">' + 
				
				// время
				(now.getMonth()<9 ? '0' : '') + (now.getMonth()+1) + '/' + 
				(now.getDate()<10 ? '0' : '') + now.getDate() + ' в ' + 
				now.getHours() + ':' +
				(now.getMinutes()<10 ? '0' : '') + now.getMinutes() + ' ' +
				
				// сообщение
				error.message + '</li>');
		},
		'.g-add_new_form_btn');
		
/*	setTimeout(function() {
		earth_distance_form_controller._ymaps_onload({route: function(){ 
			return {
				error: function(){},
				then: function(func) {
					setTimeout(function(){ func(
					{
						getLength: function(){ return 1; },
						getWayPoints: function(){
							return {
								get: function(num){
									if(num == 0)
										return {geometry: {getCoordinates: function(){ 
											return [55.4419, 37.3920]; }}};
									else
										return {geometry: {getCoordinates: function(){ 
											return [53.1215, 45.0138]; }}};
								}
							};
						}
					});
					});
				}
			};
		}});
	}, 300); */
	</script>
</body>
</html>